# bootcamp-02-template-proposta

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/Proposta/: NovaPropostaRequest.java  Proposta.java  PropostaController.java
src/main/java/br/zup/bootcamp/nossoCartao/: NossoCartaoApplication.java
src/main/java/br/zup/bootcamp/nossoCartao/AvisoViagem/: AvisoViagem.java  AvisoViagemController.java
src/main/java/br/zup/bootcamp/nossoCartao/AvisoViagem/Request/: AvisoViagemRequest.java
src/main/java/br/zup/bootcamp/nossoCartao/Biometria/: Biometria.java  BiometriaController.java  NovaBiometriaRequest.java
src/main/java/br/zup/bootcamp/nossoCartao/Bloqueio/: Bloqueio.java  BloqueioController.java  BloqueioRepository.java
src/main/java/br/zup/bootcamp/nossoCartao/Cartao/: Cartao.java  CartaoRepository.java
src/main/java/br/zup/bootcamp/nossoCartao/Cartao/Converter/: StatusCartaoConverter.java
src/main/java/br/zup/bootcamp/nossoCartao/Cartao/Enum/: StatusCartaoEnum.java
src/main/java/br/zup/bootcamp/nossoCartao/Carteira/: Carteira.java  CarteiraController.java  CarteiraRepository.java
src/main/java/br/zup/bootcamp/nossoCartao/Configuracao/: SecurityConfiguration.java
src/main/java/br/zup/bootcamp/nossoCartao/Integracao/: AnaliseClient.java  CartaoClient.java
src/main/java/br/zup/bootcamp/nossoCartao/Integracao/Request/: AnaliseRequest.java  BloqueioRequest.java  CarteirasRequest.java
src/main/java/br/zup/bootcamp/nossoCartao/Integracao/Response/: AnaliseResponse.java  AvisosResponse.java  BloqueioResponse.java  CartaoResponse.java  CarteirasResponse.java
src/main/java/br/zup/bootcamp/nossoCartao/Proposta/: NovaPropostaRequest.java  Proposta.java  PropostaController.java  PropostaRepository.java
src/main/java/br/zup/bootcamp/nossoCartao/Proposta/Converter/: StatusPropostaConverter.java
src/main/java/br/zup/bootcamp/nossoCartao/Proposta/Enum/: StatusPropostaEnum.java
src/main/java/br/zup/bootcamp/nossoCartao/Proposta/Request/: NovaPropostaRequest.java
src/main/java/br/zup/bootcamp/nossoCartao/Proposta/Response/: BuscaPropostaResponse.java
src/main/java/br/zup/bootcamp/nossoCartao/Scheduler/: Scheduler.java
src/main/java/br/zup/bootcamp/nossoCartao/Transacao/: ExecutorTransacao.java
src/main/java/br/zup/bootcamp/nossoCartao/Util/: CryptoConverter.java
src/main/java/br/zup/bootcamp/nossoCartao/Validator/: BiometriaValidator.java  Unique.java  UniqueValidator.java  VerificaCpfCnpjValidator.java
src/main/resources/: application.properties  flyway.properties
src/main/resources/db/migration/: V001__create-proposta.sql  V002_status-proposta.sql  V003_numero-cartao.sql  V004__create-cartao-biometria.sql  V005__create-bloqueio.sql  V006__create-aviso-viagem.sql
src/test/java/br/zup/bootcamp/nossoCartao/: NossoCartaoApplicationTests.java
