server.servlet.context-path=/api/v1

# Database config
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/proposta

# JPA/Hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.query.timeout = 50

# ANALISE API
analise.host=${analise:http://192.168.1.16:9999/api}
feign.client.config.analise.read-timeout=100
feign.client.config.analise.connect-timeout=100

# ACTUATOR CONFIG
management.endpoints.web.exposure.include=health,metrics,prometheus

# CARTAO API
cartao.host=${cartao:http://192.168.1.16:8888/api}
feign.client.config.cartao.read-timeout=100
feign.client.config.cartao.connect-timeout=100

# KEYCLOAK CONFIG
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nossocartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nossocartao/protocol/openid-connect/certs}